# 리스트 만들기
# 리스트는 비어있을 수도 있고 어떤 자료형도 포함될 수 있다.
a = []
b = [1, 2, 3]
c = ['Life', 'is', 'too', 'short']
d = [1, 2, 'Life', 'is']
e = [1, 2, ['Life', 'is']]
f = list()

# 리스트 인덱싱
a = [1, 2, 3]
# 리스트 자체
print(a) # [1, 2, 3]
# 리스트의 첫번째 요소
print(a[0]) # 1
# 리스트 0번 요소 + 2번 요소
print(a[0] + a[2]) # 4
# -인덱스는 -1부터 시작, 뒤에서부터 세면 된다
print(a[-1]) # 3
# 범위를 벗어난 요소
# print(a[3]) # Error
# print(a[-4]) # Error

# 2차원 배열
a = [1, 2, 3, ['a', 'b', 'c']]
print(a[3][0]) # a

# 리스트 슬라이싱
a = [1, 2, 3, 4, 5]
# 명시적 범위 지정
print(a[0:2]) # [1, 2]
# 시작 부분 생략: 0 <= i < N
print(a[:2]) # [1, 2]
# 끝부분 생략: N < i <= End
print(a[2:]) # [3, 4, 5]

# 중첩 리스트 슬라이싱
a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
print(a[2:5]) # [3, ['a', 'b', 'c'], 4]
print(a[3][:2]) # ['a', 'b']

# 리스트 연산

# 리스트 더하기
a = [1, 2, 3]
b = [4, 5, 6]
print(a + b) # [ 1, 2, 3, 4, 5, 6]

# 리스트 반복 하기
a = [1, 2, 3]
print(a * 3) # [1, 2, 3, 1, 2, 3, 1, 2, 3]

# 리스트 길이 구하기
a = [1, 2, 3]
print(len(a)) # 3

# 리스트 수정
a = [1, 2, 3]
a[2] = 4
print(a) # [1, 2, 4]

# 리스트 삭제
# 요소 삭제
a = [1, 2, 3]
del a[1]
print(a) # [1, 3]
# 범위 삭제
a = [1, 2, 3, 4, 5]
del a[2:]
print(a) # [1, 2]

# 리스트 관련 함수

# 리스트에 요소 추가하기 - append
# 어떤 자료형이든 추가 가능함
a = [1, 2, 3]
a.append(4) # 요소 한개 추가
print(a) # [1, 2, 3, 4]
a.append([5, 6]) # 배열 추가
print(a) # [1, 2, 3, 4, [5, 6]]
a.append('a') # 문자열 추가
print(a) # [1, 2, 3, 4, [5, 6], 'a']

# 리스트 정렬 - sort
a = [1, 4, 3, 2]
a.sort()
print(a) # [1, 2, 3, 4]
# 정렬 불가한 상태의 배열(여러 타입이 섞인 경우 등)은 에러 발생
# a = [2, 'c', 1, 'a'] # Error
# a.sort()

# 리스트 뒤집기 - reverse
a = [1, 2, 3, 4]
a.reverse()
print(a) # [4, 3, 2, 1]

# 인덱스 반환 - index
# 요소에 넣은 첫번째 인덱스 반환
a = [1, 2, 3]
print(a.index(3)) # 2
print(a.index(1)) # 0
# print(a.index(10)) # Error

# 리스트에 요소 삽입 - insert
a = [1, 2, 3]
a.insert(0, 4)
print(a) # [4, 1, 2, 3]
# a.insert(5, 1) # Error: 리스트 최대 범위를 벗어난곳에 insert 하려고 하면 에러

# 리스트 요소 제거 - remove
# 첫번째로 나오는 값을 제거
a = [1, 2, 3, 1, 2, 3]
a.remove(3)
print(a) # [1, 2, 1, 2, 3]
# a.remove(5) # 없는 값을 지우려고 하면 에러

# 리스트 요소 꺼내기 - pop
# 기본 pop 마지막 요소를 반환 하고 해당 요소는 제거된다.
a = [1, 2, 3]
print(a.pop()) # 3
print(a) # [1, 2]

# 인덱스 기반 pop
a = [1, 2, 3]
print(a.pop(1)) # 2
print(a) # [1, 3]

# 비어있는 상태에서의 pop
# [].pop() # Error: 비어있는 리스트에 pop 하려고 하면 에러

# 리스트에 포함된 요소 x의 개수 세기 - count
a = [1, 2, 3, 1]
print(a.count(1)) # 2

# 리스트 확장 - extend
a = [1, 2, 3]
a.extend([4, 5])
print(a) # [1, 2, 3, 4, 5]
# + 연산과 동일
a = [1, 2, 3]
a += [4, 5]
print(a) # [1, 2, 3, 4, 5]

print([1, 2, 3].append(4))