# while문의 기본 구조
# while 조건:
#   실행 코드

# 예제: 열번 찍어 안넘어가는 나무 없다
treeHit = 0
while treeHit < 10:
    treeHit += 1
    print(f"나무를 {treeHit}번 찍었습니다.")
    if treeHit == 10: 
        print("나무 넘어갑니다.")
# 실행 결과
# 나무를 1번 찍었습니다.
# 나무를 2번 찍었습니다.
# 나무를 3번 찍었습니다.
# 나무를 4번 찍었습니다.
# 나무를 5번 찍었습니다.
# 나무를 6번 찍었습니다.
# 나무를 7번 찍었습니다.
# 나무를 8번 찍었습니다.
# 나무를 9번 찍었습니다.
# 나무를 10번 찍었습니다.
# 나무 넘어갑니다.

# 예제: 여러 선택지중 하나를 선택해서 받는 예제
# 다음 예제 실행에 방해되어 주석 처리
prompt = """
1. Add
2. Del
3. List
4. Quit
"""
# number = 0
# while number != 4: # 4가 들어오면 while 종료
#     print(prompt)
#     number = int(input()) # input(): 사용자 입력 받기

# while 문 강제로 빠져나가기: break
# 예제: 커피가 남아있는 동안만 커피가 나온다.
coffee = 10
money = 300
while money:
    print("돈을 받았으니 커피를 줍니다.")
    coffee -= 1
    print(f"남은 커피의 양은 {coffee}개입니다.")
    if coffee == 0:
        print("커피가 다 떨어졌습니다. 판매를 중지합니다.")
        break # 여기서 중단
# 실행 결과
# 돈을 받았으니 커피를 줍니다.
# 남은 커피의 양은 9개입니다.
# 돈을 받았으니 커피를 줍니다.
# 남은 커피의 양은 8개입니다.
# 돈을 받았으니 커피를 줍니다.
# 남은 커피의 양은 7개입니다.
# 돈을 받았으니 커피를 줍니다.
# 남은 커피의 양은 6개입니다.
# 돈을 받았으니 커피를 줍니다.
# 남은 커피의 양은 5개입니다.
# 돈을 받았으니 커피를 줍니다.
# 남은 커피의 양은 4개입니다.
# 돈을 받았으니 커피를 줍니다.
# 남은 커피의 양은 3개입니다.
# 돈을 받았으니 커피를 줍니다.
# 남은 커피의 양은 2개입니다.
# 돈을 받았으니 커피를 줍니다.
# 남은 커피의 양은 1개입니다.
# 돈을 받았으니 커피를 줍니다.
# 남은 커피의 양은 0개입니다.
# 커피가 다 떨어졌습니다. 판매를 중지합니다.

# while 문의 맨 처음으로 돌아가기: continue
# 예제: 홀수만 출력하기
a = 0
while a < 10:
    a += 1
    if a % 2 == 0: continue # a가 짝수인 경우 print 하지 않고 다음 루프로 넘어감
    print(a)
# 실행 결과
# 1
# 3
# 5
# 7
# 9


# 무한 루프: 여기도 다음 예제에 방해되어 주석 처리
# while True:
#     실행 코드
# 예제: 조금 더 사실적인 커피 자판기
# coffee = 10
# while True:
#     money = int(input("돈을 넣어주세요: "))
#     if money == 300:
#         print("커피를 줍니다.")
#         coffee -= 1
#     elif money > 300:
#         print(f"거스름돈 {money - 300}를 주고 커피를 줍니다.")
#         coffee -= 1
#     else:
#         print("돈을 다시 돌려주고 커피를 주지 않습니다.")
#         print(f"남은 커피의 양은 {coffee}개입니다.")

#     if coffee == 0:
#         print("커피가 다 떨어졌습니다. 판매를 중지합니다.")
#         break # 여기서 중단
# 실행 결과
# 돈을 넣어 주세요: 500
# 거스름돈 200를 주고 커피를 줍니다.
# 돈을 넣어 주세요: 300
# 커피를 줍니다.
# 돈을 넣어 주세요: 100
# 돈을 다시 돌려주고 커피를 주지 않습니다.
# 남은 커피의 양은 8개입니다.
# 돈을 넣어 주세요:

# while-else 문: while문 조건이 거짓이 되어 정상적으로 끝나면 else 절이 실행되고 break로 빠져나가면 실행되지 않는다.
count = 0
while count < 3:
    print(f"카운트: {count}")
    count += 1
else:
    print("while 문이 정상 종료되었습니다.")
# 실행 결과
# 카운트: 0
# 카운트: 1
# 카운트: 2
# while 문이 정상 종료되었습니다.

count = 0
while count < 5:
    print(f"카운트: {count}")
    if count == 2: break # count가 2일때 while 종료
    count += 1
else:
    print("while 문이 정상 종료 되었습니다.")
# 실행 결과
# 카운트: 0
# 카운트: 1
# 카운트: 2

# 중첩된 while 문
# 예제: 구구단중 2단, 3단
i = 2
while i <= 3:
    j = 1
    while j <= 9:
        print(f"{i} x {j} = {i*j}")
        j += 1
    i += 1
# 실행 결과
# 2 x 1 = 2
# 2 x 2 = 4
# 2 x 3 = 6
# 2 x 4 = 8
# 2 x 5 = 10
# 2 x 6 = 12
# 2 x 7 = 14
# 2 x 8 = 16
# 2 x 9 = 18
# 3 x 1 = 3
# 3 x 2 = 6
# 3 x 3 = 9
# 3 x 4 = 12
# 3 x 5 = 15
# 3 x 6 = 18
# 3 x 7 = 21
# 3 x 8 = 24
# 3 x 9 = 27